set timeout=1
set default=0

menuentry "Greenwood OS Default Settings" {
	insmod all_video
	multiboot2 /boot/kernel.elf
	boot
}
menuentry "Greenwood OS Custom Resolution"{
	echo -e "width: "
	read __width
	echo -e "\nheight: "
	read __height
	multiboot2 /boot/kernel.elf
	set gfxpayload=${__width}x${__height}x32
	boot
}