
kernel.elf:     file format elf32-i386
kernel.elf
architecture: i386, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0xc0100030

Program Header:
    LOAD off    0x00001000 vaddr 0xc0100000 paddr 0x00100000 align 2**12
         filesz 0x0000678f memsz 0x0000678f flags r-x
    LOAD off    0x00008000 vaddr 0xc0108000 paddr 0x00108000 align 2**12
         filesz 0x0004b4d0 memsz 0x0004b4d0 flags r--
    LOAD off    0x00054000 vaddr 0xc0154000 paddr 0x00154000 align 2**12
         filesz 0x00001028 memsz 0x00105fc0 flags rw-
    LOAD off    0x00056000 vaddr 0x01000000 paddr 0x01000000 align 2**12
         filesz 0x00002000 memsz 0x00002000 flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 program       00002000  01000000  01000000  00056000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         00006783  c0100000  00100000  00001000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text.__x86.get_pc_thunk.ax 00000004  c0106783  00106783  00007783  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text.__x86.get_pc_thunk.bx 00000004  c0106787  00106787  00007787  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text.__x86.get_pc_thunk.cx 00000004  c010678b  0010678b  0000778b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .rodata       0004a480  c0108000  00108000  00008000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .eh_frame     00001050  c0152480  00152480  00052480  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .data         0000101c  c0154000  00154000  00054000  2**12
                  CONTENTS, ALLOC, LOAD, DATA
  8 .got.plt      0000000c  c015501c  0015501c  0005501c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00103fc0  c0156000  00156000  00055028  2**5
                  ALLOC
 10 .comment      0000002b  00000000  00000000  00058000  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
01000013 l       program	00000000 top
01000040 l       program	00000000 clean
01000097 l     O program	00000002 var_1
0100009b l     O program	00000002 var_2
0100009f l     O program	00000001 string
010000aa l     O program	00000001 open_string
010000c1 l     O program	00000001 close_string
c0100000 l     O .text	00000004 header_start
c0100010 l     O .text	00000002 framebuffer_tag_start
c0100024 l     O .text	00000002 framebuffer_tag_end
c0100030 l       .text	00000000 header_end
c0100056 l       .text	00000000 higher_half
c010007c l       .text	00000000 higher_half.loop
c0000000 l       *ABS*	00000000 KERNEL_VIRTUAL_BASE
00000300 l       *ABS*	00000000 KERNEL_PAGE_NUMBER
87400000 l       *ABS*	00000000 MULTIBOOT_VIRTUAL_BASE
0000021d l       *ABS*	00000000 MULTIBOOT_PAGE_NUMBER
fe400000 l       *ABS*	00000000 FB_VB
000003f9 l       *ABS*	00000000 FB_PN
fe800000 l       *ABS*	00000000 AHCI_VB
000003fa l       *ABS*	00000000 AHCI_PN
00002000 l       *ABS*	00000000 KERNEL_STACK_SIZE
c0257f2c l     O .bss	00000001 kernel_stack
c0108000 l     O .rodata	00000400 FONT
c0108400 l     O .rodata	00000100 KBD_US_ASCII_NO_SHIFT
c0108500 l     O .rodata	00000100 kbd_US
c0108600 l     O .rodata	00000100 kbd_US_shift
c011e8c0 l     O .rodata	00000400 FONT
c011ece0 l     O .rodata	00000400 FONT
c011f120 l     O .rodata	00000400 FONT
c011f540 l     O .rodata	00000400 FONT
c01018e4 l       .text	00000000 .L69
c01017cb l       .text	00000000 .L75
c0101831 l       .text	00000000 .L74
c01017fe l       .text	00000000 .L73
c0101798 l       .text	00000000 .L70
c010187f l       .text	00000000 .L72
c0101b71 l       .text	00000000 .L94
c0101b01 l       .text	00000000 .L111
c0101b08 l       .text	00000000 .L110
c0101b0f l       .text	00000000 .L109
c0101b16 l       .text	00000000 .L108
c0101b1d l       .text	00000000 .L107
c0101b24 l       .text	00000000 .L106
c0101b2b l       .text	00000000 .L105
c0101b32 l       .text	00000000 .L104
c0101b39 l       .text	00000000 .L103
c0101b40 l       .text	00000000 .L102
c0101b47 l       .text	00000000 .L101
c0101b4e l       .text	00000000 .L100
c0101b55 l       .text	00000000 .L99
c0101b5c l       .text	00000000 .L98
c0101b63 l       .text	00000000 .L97
c0101b6a l       .text	00000000 .L95
c011fde0 l     O .rodata	00000400 FONT
c0120320 l     O .rodata	00000400 FONT
c0120720 l     O .rodata	00000100 KBD_US_ASCII_NO_SHIFT
c0120820 l     O .rodata	00000100 kbd_US
c0120920 l     O .rodata	00000100 kbd_US_shift
c010249e l     F .text	00000022 outdw
c01024c0 l     F .text	00000026 indw
c0120a80 l     O .rodata	00000400 FONT
c0120f20 l     O .rodata	00000400 FONT
c0121340 l     O .rodata	00000400 FONT
c0121900 l     O .rodata	00000400 FONT
c0121d80 l     O .rodata	00000400 FONT
c01221a0 l     O .rodata	00000400 FONT
c01225a0 l     O .rodata	00000100 KBD_US_ASCII_NO_SHIFT
c01226a0 l     O .rodata	00000100 kbd_US
c01227a0 l     O .rodata	00000100 kbd_US_shift
c01040fa l       .text	00000000 .L3
c0103fe8 l       .text	00000000 .L14
c0103ffe l       .text	00000000 .L13
c0104033 l       .text	00000000 .L12
c010404d l       .text	00000000 .L11
c0104075 l       .text	00000000 .L10
c0104090 l       .text	00000000 .L9
c01040a6 l       .text	00000000 .L8
c01040b9 l       .text	00000000 .L7
c01040d2 l       .text	00000000 .L6
c01040ef l       .text	00000000 .L4
c0138a20 l     O .rodata	00000400 FONT
c0138e20 l     O .rodata	00000100 KBD_US_ASCII_NO_SHIFT
c0138f20 l     O .rodata	00000100 kbd_US
c0139020 l     O .rodata	00000100 kbd_US_shift
c0104323 l       .text	00000000 .L13
c010427f l       .text	00000000 .L30
c0104288 l       .text	00000000 .L29
c0104295 l       .text	00000000 .L28
c01042a2 l       .text	00000000 .L27
c01042ac l       .text	00000000 .L26
c01042b6 l       .text	00000000 .L25
c01042c0 l       .text	00000000 .L24
c01042ca l       .text	00000000 .L23
c01042d4 l       .text	00000000 .L22
c01042de l       .text	00000000 .L21
c01042e8 l       .text	00000000 .L20
c01042f2 l       .text	00000000 .L19
c01042fc l       .text	00000000 .L18
c0104306 l       .text	00000000 .L17
c0104310 l       .text	00000000 .L16
c010431a l       .text	00000000 .L14
c0139300 l     O .rodata	00000400 FONT
c0139700 l     O .rodata	00000400 FONT
c0139b00 l     O .rodata	00000100 KBD_US_ASCII_NO_SHIFT
c0139c00 l     O .rodata	00000100 kbd_US
c0139d00 l     O .rodata	00000100 kbd_US_shift
c0139e20 l     O .rodata	00000400 FONT
c013a220 l     O .rodata	00000100 KBD_US_ASCII_NO_SHIFT
c013a320 l     O .rodata	00000100 kbd_US
c013a420 l     O .rodata	00000100 kbd_US_shift
c0105229 l       .text	00000000 .L21
c01053bc l       .text	00000000 .L15
c01053a6 l       .text	00000000 .L14
c0105364 l       .text	00000000 .L13
c010537a l       .text	00000000 .L12
c0105390 l       .text	00000000 .L10
c013a580 l     O .rodata	00000400 FONT
c010546a l     F .text	00000016 __native_flush_tlb_single
c013aaa0 l     O .rodata	00000400 FONT
c0105770 l     O .text	00000004 restore_process_eax
c013aea0 l     O .rodata	00000400 FONT
c013b2a0 l     O .rodata	00000100 KBD_US_ASCII_NO_SHIFT
c013b3a0 l     O .rodata	00000100 kbd_US
c013b4a0 l     O .rodata	00000100 kbd_US_shift
c0105e8e l       .text	00000000 .L12
c0105e2f l       .text	00000000 .L29
c0105e35 l       .text	00000000 .L28
c0105e3b l       .text	00000000 .L27
c0105e41 l       .text	00000000 .L26
c0105e47 l       .text	00000000 .L25
c0105e4d l       .text	00000000 .L24
c0105e53 l       .text	00000000 .L23
c0105e59 l       .text	00000000 .L22
c0105e5f l       .text	00000000 .L21
c0105e65 l       .text	00000000 .L20
c0105e6b l       .text	00000000 .L19
c0105e71 l       .text	00000000 .L18
c0105e77 l       .text	00000000 .L17
c0105e7d l       .text	00000000 .L16
c0105e83 l       .text	00000000 .L15
c0105e89 l       .text	00000000 .L13
c01060d0 l       .text	00000000 gdt_start
c01060d0 l     O .text	00000004 gdt_null
c01060d8 l     O .text	00000002 gdt_code
c01060e0 l     O .text	00000002 gdt_data
c01060e8 l       .text	00000000 gdt_end
c01060e8 l     O .text	00000002 gdt_descriptor
00000008 l       *ABS*	00000000 CODE_SEG
00000010 l       *ABS*	00000000 DATA_SEG
c0106110 l       .text	00000000 common_interrupt_handler
c013b760 l     O .rodata	00000400 FONT
c013bb60 l     O .rodata	00000400 FONT
c0152080 l     O .rodata	00000400 FONT
c015501c l     O .got.plt	00000000 _GLOBAL_OFFSET_TABLE_
01000000 l    d  program	00000000 program
c0100000 l    d  .text	00000000 .text
c0106783 l    d  .text.__x86.get_pc_thunk.ax	00000000 .text.__x86.get_pc_thunk.ax
c0106787 l    d  .text.__x86.get_pc_thunk.bx	00000000 .text.__x86.get_pc_thunk.bx
c010678b l    d  .text.__x86.get_pc_thunk.cx	00000000 .text.__x86.get_pc_thunk.cx
c0108000 l    d  .rodata	00000000 .rodata
c0152480 l    d  .eh_frame	00000000 .eh_frame
c0154000 l    d  .data	00000000 .data
c015501c l    d  .got.plt	00000000 .got.plt
c0156000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
c010678b g     F .text.__x86.get_pc_thunk.cx	00000000 .hidden __x86.get_pc_thunk.cx
c0156000 g     O .bss	00000004 console_color_bg
c0102021 g     F .text	0000004f ps2_read
c0106348 g     F .text	000000f8 init_serial
c0106210 g       .text	00000000 load_idt
c01061aa g       .text	00000000 int_handler_35
c01064d9 g     F .text	00000044 write_serial
c010622b g       .text	00000000 inb
c0106153 g       .text	00000000 int_handler_7
c0102b1f g     F .text	0000004c getDeviceClass
c0106135 g       .text	00000000 int_handler_2
c01011b8 g     F .text	000000fb console_putScreen
c0155004 g     O .data	00000004 image_width
c01025d1 g     F .text	000001c4 pci_probe
c01060ee g       .text	00000000 load_gdt
c0156004 g     O .bss	00000004 driveNUM
c0102795 g     F .text	0000012c pci_add_device
c01038f4 g     F .text	0000030a AHCI_write
c010572d g     F .text	00000034 exec_user_program
c0259f2c g     O .bss	00000004 MEMORY_USED
c0102070 g     F .text	0000005f ps2_write
c0105499 g     F .text	0000011f init_paging
c0105718 g       .text	00000000 load_page_directory
c01056a7 g     F .text	0000005e get_physical
c01061d7 g       .text	00000000 int_handler_40
01000000 g       program	00000000 program
c0257e20 g     O .bss	00000100 keystrokes
c0156008 g     O .bss	00000004 Drive_PORTS
c0257f20 g     O .bss	00000001 keyboard_scancode
c01061e9 g       .text	00000000 int_handler_42
c01004ec g     F .text	000000c6 fb_setChar
c01010df g     F .text	000000d9 initialize_console
c0106204 g       .text	00000000 int_handler_128
c015600c g     O .bss	00000004 pci_device_num
c010065f g     F .text	00000033 change_video_pointer
c0106183 g       .text	00000000 int_handler_17
c011ecc4 g     O .rodata	00000004 CHAR_W
c0108700 g     O .rodata	00016120 Chad_map
c01000dc g     F .text	00000080 keyboard_dbg
c0104df7 g     F .text	00000379 Editor
c010106d g     F .text	00000072 initialize_heap
c0156010 g     O .bss	00000004 terminal_buffer_index
c0156020 g     O .bss	000004ec processes
c0100d72 g     F .text	00000074 memcpy
c0103bfe g     F .text	00000069 find_cmdslot
c0105480 g     F .text	00000019 get_page_index_from_addr
c0102d9b g     F .text	00000110 timer_callback
c01035ac g     F .text	0000003e AHCI_Interrupt_Handler
00154000 g       .data	00000000 boot_page_directory_physical
c015650c g     O .bss	00000004 console_width
c0104d30 g     F .text	00000036 kill_process
c0156510 g     O .bss	00000004 keyboard_ascii_index
c0102565 g     F .text	0000006c pci_load_BAR
c010007e g     F .text	0000002f test_timer
c0156514 g     O .bss	00000004 pci_drivers
c0156518 g     O .bss	00000004 fb_terminal_w
c0100e21 g     F .text	000001c9 malloc
c0105710 g       .text	00000000 update_page
c0103e57 g     F .text	00000080 FS_write
c015651c g     O .bss	00000004 consoleLinePlace
c010157a g     F .text	00000022 printDecimal
c0102cec g     F .text	000000af init_timer
c010625f g     F .text	0000007d ser_printHex
c0106783 g     F .text.__x86.get_pc_thunk.ax	00000000 .hidden __x86.get_pc_thunk.ax
c010060d g     F .text	00000052 fb_clear
c01035ea g     F .text	0000030a AHCI_read
c0102bbb g     F .text	00000050 getDeviceInterrupt
c010615d g       .text	00000000 int_handler_9
c0156520 g     O .bss	00000001 AHCI_int_trigger
c0156524 g     O .bss	00000004 numFS
c0106198 g       .text	00000000 int_handler_33
c0156528 g     O .bss	00000004 fb_width
c0102a0b g     F .text	0000007c pci_read_dword
c010332b g     F .text	0000008c check_type
c01065b2 g     F .text	000000bc image_callback
c0105170 g     F .text	000002fa Art
c015652c g     O .bss	00000004 consoleArray
c01005b2 g     F .text	0000005b fb_write_xy
c0102efd g     F .text	0000024d initialize_AHCI
c0106163 g       .text	00000000 int_handler_10
c0156540 g     O .bss	000000ff keyboard_KEYBUFFER
c010314a g     F .text	00000080 addAHCI_Drive
c0103ed7 g     F .text	0000006c drivers_init_pci
c0102a87 g     F .text	0000004c getVendorID
c01043c9 g     F .text	00000106 terminal_locate_blocks
c010616b g       .text	00000000 int_handler_12
c0106472 g     F .text	00000035 read_serial
c010216f g     F .text	0000010e initialize_ps2_keyboard
c01061b3 g       .text	00000000 int_handler_36
c01033fd g     F .text	0000005a stop_cmd
c0156640 g     O .bss	000007f8 timer_attached_functions
c0106129 g       .text	00000000 int_handler_0
c02571c0 g     O .bss	00000004 BUFFER_COUNT
c0100395 g     F .text	00000055 fb_setPixel
c010227d g     F .text	00000221 keyboard_handler
c0106189 g       .text	00000000 int_handler_18
c010623d g     F .text	00000022 ser_printDecimal
c0156e38 g     O .bss	00000004 terminal_last_char
c01000ad g     F .text	0000002f test_timer2
c01061c5 g       .text	00000000 int_handler_38
c0156e3c g     O .bss	00000001 process_num
c015500c g     O .data	00000004 img_x
c010618f g       .text	00000000 int_handler_32
c0156e40 g     O .bss	00000004 console_color_fg
c0259f40 g     O .bss	00000080 devicePortNums
c01024e6 g     F .text	0000007f init_pci
c01028c1 g     F .text	0000014a pci_read_word
c010142d g     F .text	0000008e shiftConsoleUp
c0155018 g     O .data	00000004 img_dy
c0156e44 g     O .bss	00000004 FileSystems
c0101b78 g     F .text	000000a4 console_clear
c0100d48 g     F .text	0000002a inportl
c01003ea g     F .text	00000102 fb_write_cell
c0106173 g       .text	00000000 int_handler_14
c0101f7f g     F .text	00000051 ps2_wait_write
c0104d66 g     F .text	00000091 process_scheduler
c0103dde g     F .text	00000079 FS_read
c01031ca g     F .text	00000161 probe_port
c0259fc0 g       .bss	00000000 kernel_end
c010617d g       .text	00000000 int_handler_16
c0102120 g     F .text	0000004f ps2_expect_ack
c0103f43 g     F .text	00000045 init_syscalls
c0156e48 g     O .bss	00000004 fb_terminal_h
00100000 g       .text	00000000 kernel_physical_start
c0156e60 g     O .bss	000001fe terminal_block_index
c0100b1c g     F .text	00000043 pic_acknowledge
c0259f38 g     O .bss	00000004 last_alloc
c0157060 g     O .bss	00000004 console_last_line
c0101659 g     F .text	000000b9 printBinary
c0106787 g     F .text.__x86.get_pc_thunk.bx	00000000 .hidden __x86.get_pc_thunk.bx
c01012b3 g     F .text	000000f7 console_fullPut
c010613b g       .text	00000000 int_handler_3
01002000 g       program	00000000 program_end
c0101712 g     F .text	000003ba printk
c01006bf g     F .text	0000006a interrupts_init_descriptor
c0104c66 g     F .text	000000ca add_process
c0157064 g     O .bss	00000004 console_height
c0157068 g     O .bss	00000002 terminal_number_of_blocks
c0259f3c g     O .bss	00000004 timer_ticks
c0106220 g       .text	00000000 outb
c01064a7 g     F .text	00000032 is_transmit_empty
c0105784 g     F .text	0000094c hex_editor
c0155010 g     O .data	00000004 img_y
c0103f88 g     F .text	000001ae syscalls_callback
c010612f g       .text	00000000 int_handler_1
c015706c g     O .bss	00000004 framebuffer
c0100de6 g     F .text	0000003b memset
c0257f24 g     O .bss	00000004 timer_attached_functions_num
c0106167 g       .text	00000000 int_handler_11
c01062dc g     F .text	0000006c ser_printBinary
c0101c1c g     F .text	00000363 init_ps2
c0102ad3 g     F .text	0000004c getDeviceID
c02571e0 g     O .bss	000007f8 idt_descriptors
c0157070 g     O .bss	00000004 filesystem_default_read_buffer
c01014bb g     F .text	000000bf calculateNumberLength
c0157074 g     O .bss	00000004 ABAR
c0106141 g       .text	00000000 int_handler_4
c0104136 g     F .text	000000be strcmp
c0259f30 g     O .bss	00000004 HEAP_BEGIN
c01044cf g     F .text	0000046e terminal_parse
c02579d8 g     O .bss	00000006 idt
c0100a1b g     F .text	00000101 interrupt_handler
c0102cbc g     F .text	00000030 delay
c0157078 g     O .bss	00000004 consoleSize
c01061e0 g       .text	00000000 int_handler_41
c015707c g     O .bss	00000004 keyboard_KEYBUFFER_index
c0155008 g     O .data	00000004 image_height
00259fc0 g       .bss	00000000 kernel_physical_end
c0101fd0 g     F .text	00000051 ps2_wait_read
c01061f2 g       .text	00000000 int_handler_43
c0103cce g     F .text	00000110 addFileSystemDevice
c0157080 g     O .bss	00000004 terminal_buffer
c0157084 g     O .bss	00000004 terminal_last_key
c02579e0 g     O .bss	000003fc interrupt_handlers
c010651d g     F .text	00000095 print_serial
c0154000 g       .data	00000000 boot_page_directory
c0106147 g       .text	00000000 int_handler_5
c0157088 g     O .bss	00000004 pci_driver_num
c015708c g     O .bss	00000004 consoleStart
c0100030 g       .text	00000000 loader
c0103457 g     F .text	00000155 rebase_PORT
c0100b5f g     F .text	000000d1 pic_remap
c0103c67 g     F .text	00000067 init_filesystem
c010159c g     F .text	000000bd printHex
c0157090 g     O .bss	00000004 pci_devices
c0101acc g     F .text	000000ac quadToHex
c0155000 g     O .data	00000002 ps2_controllers
c0106440 g     F .text	00000032 serial_received
c0257f28 g     O .bss	00000004 timer_freq
c01061bc g       .text	00000000 int_handler_37
c0100ca8 g     F .text	0000007a IRQ_clear_mask
c0259f34 g     O .bss	00000004 HEAP_END
c0106232 g       .text	00000000 kreboot
c010030f g     F .text	00000086 init_framebuffer
c0106177 g       .text	00000000 int_handler_15
c010614d g       .text	00000000 int_handler_6
c0257de0 g     O .bss	00000020 most_recent_int_cpu_state
c0155014 g     O .data	00000004 img_dx
c01020cf g     F .text	00000051 ps2_write_device
c01061fb g       .text	00000000 int_handler_44
c0102c0b g     F .text	000000b1 getDeviceBar
c010493d g     F .text	00000329 terminal_callback
c01061ce g       .text	00000000 int_handler_39
c0105774 g       .text	00000000 restore_process
c01033b7 g     F .text	00000046 start_cmd
c011ecc0 g     O .rodata	00000004 CHAR_H
c0157094 g     O .bss	00000004 fb_height
c01060fc g       .text	00000000 normal_setds
c010666e g     F .text	00000115 draw_image
c0157098 g     O .bss	00000001 kbd_flags
c01041f4 g     F .text	00000144 atoi
c0104338 g     F .text	00000091 init_terminal
c0106159 g       .text	00000000 int_handler_8
c01013aa g     F .text	00000083 console_putLine
c0257e00 g     O .bss	00000010 most_recent_int_stack_state
c010015c g     F .text	000001b3 kmain
c01061a1 g       .text	00000000 int_handler_34
c010616f g       .text	00000000 int_handler_13
c01570a0 g     O .bss	000fffff KERNEL_HEAP
c0100692 g     F .text	0000002d interrupt_add_handle
c0102b6b g     F .text	00000050 getDeviceProgIF
c0100d22 g     F .text	00000026 outportl
c025709f g     O .bss	00000001 console_initialized
c02570a0 g     O .bss	00000004 consoleLine
c0100729 g     F .text	000002f2 interrupts_install_idt
c0101049 g     F .text	00000024 mgetSize
c02570a4 g     O .bss	00000004 page_directory
c0105618 g     F .text	0000008f create_page_entry
c0102eab g     F .text	00000052 timer_attach
c02570c0 g     O .bss	000000ff keyboard_ASCIIBuffer
c01055b8 g     F .text	00000060 paging_error
c0100000 g       .text	00000000 kernel_start
c0100fea g     F .text	0000005f free
c0100c30 g     F .text	00000078 IRQ_set_mask


