
flappy.elf:     file format elf32-i386


Disassembly of section .text:

00000000 <program>:
   0:	b8 0f 00 00 00       	mov    $0xf,%eax
   5:	cd 80                	int    $0x80
   7:	b8 10 00 00 00       	mov    $0x10,%eax
   c:	cd 80                	int    $0x80
   e:	e8 8c 00 00 00       	call   9f <load_flappy_bird_img>
  13:	c7 05 2e 01 00 00 32 	movl   $0x32,0x12e
  1a:	00 00 00 
  1d:	c7 05 32 01 00 00 fa 	movl   $0xfa,0x132
  24:	00 00 00 
  27:	e8 0d 00 00 00       	call   39 <main_loop>
  2c:	e8 b2 00 00 00       	call   e3 <clean_flappy_bird_img>
  31:	b8 0f 00 00 00       	mov    $0xf,%eax
  36:	cd 80                	int    $0x80
  38:	c3                   	ret    

00000039 <main_loop>:
  39:	e8 b2 00 00 00       	call   f0 <draw_flappy_bird>
  3e:	e8 4d 00 00 00       	call   90 <get_key>
  43:	83 f8 77             	cmp    $0x77,%eax
  46:	74 0b                	je     53 <move_up>
  48:	83 f8 73             	cmp    $0x73,%eax
  4b:	74 1a                	je     67 <move_down>
  4d:	83 f8 71             	cmp    $0x71,%eax
  50:	75 e7                	jne    39 <main_loop>
  52:	c3                   	ret    

00000053 <move_up>:
  53:	e8 c2 00 00 00       	call   11a <clear_flappy_bird>
  58:	a1 32 01 00 00       	mov    0x132,%eax
  5d:	83 e8 0c             	sub    $0xc,%eax
  60:	a3 32 01 00 00       	mov    %eax,0x132
  65:	eb d2                	jmp    39 <main_loop>

00000067 <move_down>:
  67:	e8 ae 00 00 00       	call   11a <clear_flappy_bird>
  6c:	a1 32 01 00 00       	mov    0x132,%eax
  71:	83 c0 0c             	add    $0xc,%eax
  74:	a3 32 01 00 00       	mov    %eax,0x132
  79:	eb be                	jmp    39 <main_loop>

0000007b <check_key>:
  7b:	b8 0a 00 00 00       	mov    $0xa,%eax
  80:	cd 80                	int    $0x80
  82:	89 d9                	mov    %ebx,%ecx

00000084 <check_key_loop>:
  84:	b8 0a 00 00 00       	mov    $0xa,%eax
  89:	cd 80                	int    $0x80
  8b:	39 cb                	cmp    %ecx,%ebx
  8d:	74 f5                	je     84 <check_key_loop>
  8f:	c3                   	ret    

00000090 <get_key>:
  90:	e8 e6 ff ff ff       	call   7b <check_key>
  95:	b8 09 00 00 00       	mov    $0x9,%eax
  9a:	cd 80                	int    $0x80
  9c:	89 d8                	mov    %ebx,%eax
  9e:	c3                   	ret    

0000009f <load_flappy_bird_img>:
  9f:	b8 06 00 00 00       	mov    $0x6,%eax
  a4:	bb 00 04 00 00       	mov    $0x400,%ebx
  a9:	cd 80                	int    $0x80
  ab:	a3 36 01 00 00       	mov    %eax,0x136
  b0:	b8 0d 00 00 00       	mov    $0xd,%eax
  b5:	bb 00 00 00 00       	mov    $0x0,%ebx
  ba:	b9 68 00 00 00       	mov    $0x68,%ecx
  bf:	ba 36 01 00 00       	mov    $0x136,%edx
  c4:	cd 80                	int    $0x80
  c6:	b8 0d 00 00 00       	mov    $0xd,%eax
  cb:	bb 00 00 00 00       	mov    $0x0,%ebx
  d0:	b9 69 00 00 00       	mov    $0x69,%ecx
  d5:	ba 36 01 00 00       	mov    $0x136,%edx
  da:	81 c2 00 02 00 00    	add    $0x200,%edx
  e0:	cd 80                	int    $0x80
  e2:	c3                   	ret    

000000e3 <clean_flappy_bird_img>:
  e3:	b8 07 00 00 00       	mov    $0x7,%eax
  e8:	bb 36 01 00 00       	mov    $0x136,%ebx
  ed:	cd 80                	int    $0x80
  ef:	c3                   	ret    

000000f0 <draw_flappy_bird>:
  f0:	b8 0b 00 00 00       	mov    $0xb,%eax
  f5:	bb 11 00 00 00       	mov    $0x11,%ebx
  fa:	b9 0c 00 00 00       	mov    $0xc,%ecx
  ff:	ba 36 01 00 00       	mov    $0x136,%edx
 104:	cd 80                	int    $0x80
 106:	b8 0c 00 00 00       	mov    $0xc,%eax
 10b:	8b 1d 2e 01 00 00    	mov    0x12e,%ebx
 111:	8b 0d 32 01 00 00    	mov    0x132,%ecx
 117:	cd 80                	int    $0x80
 119:	c3                   	ret    

0000011a <clear_flappy_bird>:
 11a:	b8 0e 00 00 00       	mov    $0xe,%eax
 11f:	8b 1d 2e 01 00 00    	mov    0x12e,%ebx
 125:	8b 0d 32 01 00 00    	mov    0x132,%ecx
 12b:	cd 80                	int    $0x80
 12d:	c3                   	ret    

0000012e <flappy_bird_X>:
 12e:	00 00                	add    %al,(%eax)
	...

00000132 <flappy_bird_Y>:
 132:	00 00                	add    %al,(%eax)
	...

00000136 <flappy_bird_buffer_addr>:
 136:	00 00                	add    %al,(%eax)
	...
