VAR LOADER "/A/drivers/loader.elf"
VAR ISOFS "/A/drivers/isofs/isofs.elf"
VAR BUFFS "/A/drivers/buffs/buffs.elf"
VAR LISPENG "/A/drivers/lispeng/lisp.elf"
VAR EXPLORER "/A/utils/explorer/explorer.elf"
VAR SETBG "/A/utils/SetBG/setbg.elf"
VAR CLOCK "/A/utils/clock/clock.elf"
VAR RSIZE "/A/utils/rsize/rsize.elf"
WEXEC LOADER ISOFS "-w"
WEXEC LOADER BUFFS "-w"
WEXEC LOADER LISPENG
WEXEC RSIZE "/A/Pictures/bliss.tga" "/+/bliss_r.tga" "1280" "800"
WEXEC SETBG "/+/bliss_r.tga"
EXEC EXPLORER
EXEC CLOCK "-wb"
#EXEC "/A/utils/mmap/mmap.elf"
