VAR LOADER "/A/drivers/loader.elf"
VAR ISOFS "/A/drivers/isofs/isofs.elf"
VAR LISPENG "/A/drivers/lispeng/lisp.elf"
VAR SCROOT "/A/utils/scroot/scroot.elf"
VAR EXPLORER "/D/UTILS/EXPLORER/EXPLORER.ELF"
VAR SETBG "/A/utils/SetBG/setbg.elf"
#VAR LISP "/A/lisp/lisp.elf"
WEXEC LOADER ISOFS "-w"
WEXEC LOADER LISPENG
EXEC SETBG "/D/PICTURES/BLISS.TGA"
EXEC EXPLORER
#WEXEC SCROOT "720" "0"
#EXEC "/A/utils/clock/clock.elf"
#WEXEC SCROOT "50" "50"
