VAR LOADER "/A/drivers/loader.elf"
VAR ISOFS "/A/drivers/isofs/isofs.elf"
VAR BUFFS "/A/drivers/buffs/buffs.elf"
VAR LISPENG "/A/drivers/lispeng/lisp.elf"
VAR EXPLORER "/A/utils/explorer/explorer.elf"
VAR SETBG "/A/utils/SetBG/setbg.elf"
VAR CLOCK "/A/utils/clock/clock.elf"
VAR RSIZE "/A/utils/rsize/rsize.elf"
VAR BG "/A/Pictures/skyline.tga"
VAR BGRSZ "/+/bg.tga"
EXEC CLOCK "-wb"
WEXEC SETBG BG
EXEC LOADER ISOFS "-w"
EXEC LOADER LISPENG
WEXEC LOADER BUFFS "-w"
#WEXEC RSIZE BG BGRSZ "1280" "720"
#WEXEC SETBG BGRSZ
#WEXEC SETBG "/A/Pictures/bliss.tga"
EXEC EXPLORER
#EXEC "/A/utils/mmap/mmap.elf"
