VAR LOADER "/A/drivers/loader.elf"
VAR ISOFS "/A/drivers/isofs/isofs.elf"
VAR LISPENG "/A/drivers/lispeng/lisp.elf"
#VAR EXPLORER "/D/UTILS/EXPLORER/EXPLORER.ELF"
VAR EXPLORER "/A/utils/explorer/explorer.elf"
VAR SETBG "/A/utils/SetBG/setbg.elf"
VAR CLOCK "/A/utils/clock/clock.elf"
WEXEC LOADER ISOFS "-w"
WEXEC SETBG "/D/PICTURES/BLISS.TGA"
EXEC EXPLORER
EXEC CLOCK "-wb"
WEXEC LOADER LISPENG
#EXEC "/A/utils/mmap/mmap.elf"
