(defun sort2 (lst) 
    (if (<= (car lst) (cadr lst)) 
        (cons (car lst) (cdr lst)) 
        (cons (cadr lst) (cons (car lst) nil))
    )
)
(defun merge (lst1 lst2 work)
    (if (= (len lst1) 0)
        (if (= (len lst2) 0)
            (reverse work)
            (merge lst1 (cdr lst2) (cons (car lst2) work))
        )
        (if (= (len lst2) 0)
            (merge (cdr lst1) lst2 (cons (car lst1) work))
            (if (>= (car lst1) (car lst2))
                (merge lst1 (cdr lst2) (cons (car lst2) work))
                (merge (cdr lst1) lst2 (cons (car lst1) work))
            )
        )
    )
)
(defun split-helper (lst left right toggle)
    (if (= (len lst) 0)
        (cons (reverse left) (reverse right))
        (if (= toggle 0)
            (split-helper (cdr lst) (cons (car lst) left) right 1)
            (split-helper (cdr lst) left (cons (car lst) right) 0)
        )
    )
)
(defun split (lst)
    (split-helper lst nil nil 0)
)
(defun mergesort (lst)
    (if (<= (len lst) 1)
        lst
        (if (= (len lst) 2)
            (sort2 lst)
            (merge
                (mergesort (car (split lst)))
                (mergesort (cdr (split lst)))
                nil
            )
        )
    )
)
