
external:     file format elf32-i386


Disassembly of section .text:

00000000 <main>:
   0:	8d 4c 24 04          	lea    0x4(%esp),%ecx
   4:	83 e4 f0             	and    $0xfffffff0,%esp
   7:	ff 71 fc             	pushl  -0x4(%ecx)
   a:	55                   	push   %ebp
   b:	89 e5                	mov    %esp,%ebp
   d:	53                   	push   %ebx
   e:	51                   	push   %ecx
   f:	e8 c0 03 00 00       	call   3d4 <__x86.get_pc_thunk.bx>
  14:	81 c3 f0 03 00 00    	add    $0x3f0,%ebx
  1a:	83 ec 0c             	sub    $0xc,%esp
  1d:	6a 05                	push   $0x5
  1f:	e8 24 00 00 00       	call   48 <test>
  24:	83 c4 10             	add    $0x10,%esp
  27:	83 ec 0c             	sub    $0xc,%esp
  2a:	8d 83 84 fc ff ff    	lea    -0x37c(%ebx),%eax
  30:	50                   	push   %eax
  31:	e8 34 00 00 00       	call   6a <print>
  36:	83 c4 10             	add    $0x10,%esp
  39:	b8 02 00 00 00       	mov    $0x2,%eax
  3e:	8d 65 f8             	lea    -0x8(%ebp),%esp
  41:	59                   	pop    %ecx
  42:	5b                   	pop    %ebx
  43:	5d                   	pop    %ebp
  44:	8d 61 fc             	lea    -0x4(%ecx),%esp
  47:	c3                   	ret    

00000048 <test>:
  48:	55                   	push   %ebp
  49:	89 e5                	mov    %esp,%ebp
  4b:	83 ec 10             	sub    $0x10,%esp
  4e:	e8 7d 03 00 00       	call   3d0 <__x86.get_pc_thunk.ax>
  53:	05 b1 03 00 00       	add    $0x3b1,%eax
  58:	c7 45 fc 02 00 00 00 	movl   $0x2,-0x4(%ebp)
  5f:	8b 45 08             	mov    0x8(%ebp),%eax
  62:	01 45 fc             	add    %eax,-0x4(%ebp)
  65:	8b 45 fc             	mov    -0x4(%ebp),%eax
  68:	c9                   	leave  
  69:	c3                   	ret    

0000006a <print>:
  6a:	55                   	push   %ebp
  6b:	89 e5                	mov    %esp,%ebp
  6d:	53                   	push   %ebx
  6e:	e8 5d 03 00 00       	call   3d0 <__x86.get_pc_thunk.ax>
  73:	05 91 03 00 00       	add    $0x391,%eax
  78:	b8 01 00 00 00       	mov    $0x1,%eax
  7d:	8b 5d 08             	mov    0x8(%ebp),%ebx
  80:	cd 80                	int    $0x80
  82:	90                   	nop
  83:	5b                   	pop    %ebx
  84:	5d                   	pop    %ebp
  85:	c3                   	ret    
  86:	66 90                	xchg   %ax,%ax

00000088 <string>:
  88:	54 65 73 74 20 53 74 72 69 6e 67 21 0a 00 00 66     Test String!...f
  98:	90 66 90 66 90 66 90 90                             .f.f.f..

000000a0 <flappy_bird_map>:
  a0:	ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff     ................
  b0:	ff ff ff ff ff ff ff ff 00 00 00 ff 00 00 00 ff     ................
  c0:	00 00 00 ff 00 00 00 ff 00 00 00 ff 00 00 00 ff     ................
  d0:	ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff     ................
  e0:	ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff     ................
  f0:	ff ff ff ff 00 00 00 ff 00 00 00 ff 7f e9 ff ff     ................
 100:	7f e9 ff ff 7f e9 ff ff 00 00 00 ff ff ff ff ff     ................
 110:	ff ff ff ff 00 00 00 ff ff ff ff ff ff ff ff ff     ................
 120:	ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff     ................
 130:	ff ff ff ff 00 00 00 ff 7f e9 ff ff 7f e9 ff ff     ................
 140:	00 d8 ff ff 00 d8 ff ff 00 00 00 ff ff ff ff ff     ................
 150:	ff ff ff ff ff ff ff ff ff ff ff ff 00 00 00 ff     ................
 160:	ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff     ................
 170:	ff ff ff ff 00 00 00 ff 7f e9 ff ff 00 d8 ff ff     ................
 180:	00 d8 ff ff 00 d8 ff ff 00 d8 ff ff 00 00 00 ff     ................
 190:	ff ff 7f ff ff ff ff ff ff ff ff ff 00 00 00 ff     ................
 1a0:	ff ff ff ff 00 00 00 ff ff ff ff ff ff ff ff ff     ................
 1b0:	ff ff ff ff 00 00 00 ff 00 d8 ff ff 00 d8 ff ff     ................
 1c0:	00 d8 ff ff 00 d8 ff ff 00 d8 ff ff 00 d8 ff ff     ................
 1d0:	00 00 00 ff ff ff 7f ff ff ff ff ff ff ff ff ff     ................
 1e0:	00 00 00 ff ff ff ff ff 00 00 00 ff ff ff ff ff     ................
 1f0:	ff ff ff ff ff ff ff ff 00 00 00 ff 00 00 00 ff     ................
 200:	00 00 00 ff 00 00 00 ff 00 00 00 ff 00 d8 ff ff     ................
 210:	00 d8 ff ff 00 d8 ff ff 00 00 00 ff ff ff 7f ff     ................
 220:	ff ff ff ff ff ff ff ff ff ff ff ff 00 00 00 ff     ................
 230:	ff ff ff ff ff ff ff ff 00 00 00 ff ff ff ff ff     ................
 240:	ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff     ................
 250:	00 00 00 ff 00 d8 ff ff 00 d8 ff ff 00 d8 ff ff     ................
 260:	00 00 00 ff 00 00 00 ff 00 00 00 ff 00 00 00 ff     ................
 270:	00 00 00 ff 00 00 00 ff ff ff ff ff 00 00 00 ff     ................
 280:	7f b2 ff ff ff ff ff ff ff ff ff ff ff ff ff ff     ................
 290:	7f b2 ff ff 00 00 00 ff 00 d8 ff ff 00 d8 ff ff     ................
 2a0:	00 00 00 ff 00 00 ff ff 00 00 ff ff 00 00 ff ff     ................
 2b0:	00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00 00 ff     ................
 2c0:	ff ff ff ff 00 00 00 ff 00 00 00 ff 00 00 00 ff     ................
 2d0:	00 00 00 ff 00 00 00 ff 00 6a ff ff 00 6a ff ff     .........j...j..
 2e0:	00 00 00 ff 00 00 ff ff 00 00 00 ff 00 00 00 ff     ................
 2f0:	00 00 00 ff 00 00 00 ff 00 00 00 ff 00 00 00 ff     ................
 300:	ff ff ff ff ff ff ff ff ff ff ff ff 00 00 00 ff     ................
 310:	00 6a ff ff 00 6a ff ff 00 6a ff ff 00 6a ff ff     .j...j...j...j..
 320:	00 6a ff ff 00 6a ff ff 00 00 00 ff 00 00 ff ff     .j...j..........
 330:	00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff     ................
 340:	00 00 00 ff ff ff ff ff ff ff ff ff ff ff ff ff     ................
 350:	ff ff ff ff 00 00 00 ff 00 00 00 ff 00 6a ff ff     .............j..
 360:	00 6a ff ff 00 6a ff ff 00 6a ff ff 00 6a ff ff     .j...j...j...j..
 370:	00 00 00 ff 00 00 00 ff 00 00 00 ff 00 00 00 ff     ................
 380:	00 00 00 ff ff ff ff ff ff ff ff ff ff ff ff ff     ................
 390:	ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff     ................
 3a0:	00 00 00 ff 00 00 00 ff 00 00 00 ff 00 00 00 ff     ................
 3b0:	00 00 00 ff ff ff ff ff ff ff ff ff ff ff ff ff     ................
 3c0:	ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff     ................

000003d0 <__x86.get_pc_thunk.ax>:
 3d0:	8b 04 24             	mov    (%esp),%eax
 3d3:	c3                   	ret    

000003d4 <__x86.get_pc_thunk.bx>:
 3d4:	8b 1c 24             	mov    (%esp),%ebx
 3d7:	c3                   	ret    
 3d8:	47                   	inc    %edi
 3d9:	43                   	inc    %ebx
 3da:	43                   	inc    %ebx
 3db:	3a 20                	cmp    (%eax),%ah
 3dd:	28 55 62             	sub    %dl,0x62(%ebp)
 3e0:	75 6e                	jne    450 <_GLOBAL_OFFSET_TABLE_+0x4c>
 3e2:	74 75                	je     459 <_GLOBAL_OFFSET_TABLE_+0x55>
 3e4:	20 39                	and    %bh,(%ecx)
 3e6:	2e 34 2e             	cs xor $0x2e,%al
 3e9:	30 2d 31 75 62 75    	xor    %ch,0x75627531
 3ef:	6e                   	outsb  %ds:(%esi),(%dx)
 3f0:	74 75                	je     467 <_GLOBAL_OFFSET_TABLE_+0x63>
 3f2:	31 7e 32             	xor    %edi,0x32(%esi)
 3f5:	30 2e                	xor    %ch,(%esi)
 3f7:	30 34 2e             	xor    %dh,(%esi,%ebp,1)
 3fa:	31 29                	xor    %ebp,(%ecx)
 3fc:	20 39                	and    %bh,(%ecx)
 3fe:	2e 34 2e             	cs xor $0x2e,%al
 401:	30 00                	xor    %al,(%eax)
 403:	90                   	nop

00000404 <_GLOBAL_OFFSET_TABLE_>:
	...
