
Symbol table '.symtab' contains 129 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
     2: 00003614     0 OBJECT  LOCAL  DEFAULT    6 __CTOR_LIST__
     3: 0000361c     0 OBJECT  LOCAL  DEFAULT    7 __DTOR_LIST__
     4: 00002610     0 OBJECT  LOCAL  DEFAULT    5 __EH_FRAME_BEGIN__
     5: 000000b8     0 FUNC    LOCAL  DEFAULT    2 deregister_tm_clones
     6: 000000e4     0 FUNC    LOCAL  DEFAULT    2 register_tm_clones
     7: 0000011c     0 FUNC    LOCAL  DEFAULT    2 __do_global_dtors_aux
     8: 00003634     1 OBJECT  LOCAL  DEFAULT   10 completed.2
     9: 00003638     4 OBJECT  LOCAL  DEFAULT   10 dtor_idx.1
    10: 0000018c     0 FUNC    LOCAL  DEFAULT    2 frame_dummy
    11: 0000363c    24 OBJECT  LOCAL  DEFAULT   10 object.0
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    13: 00003618     0 OBJECT  LOCAL  DEFAULT    6 __CTOR_END__
    14: 00002610     0 OBJECT  LOCAL  DEFAULT    5 __FRAME_END__
    15: 000024d0     0 FUNC    LOCAL  DEFAULT    2 __do_global_ctors_aux
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS crt0.c
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS service.c
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdlib.c
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS string.c
    21: 00001b29    71 FUNC    LOCAL  DEFAULT    2 __strchrnul
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS io.c
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS memory.c
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS vp.c
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS ctype.c
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    28: 00003624     0 OBJECT  LOCAL  DEFAULT    8 _GLOBAL_OFFSET_TABLE_
    29: 00000d05    52 FUNC    GLOBAL DEFAULT    2 putchar
    30: 000017bb    62 FUNC    GLOBAL DEFAULT    2 strcpy
    31: 00002170    23 FUNC    GLOBAL DEFAULT    2 yield
    32: 0000187f   172 FUNC    GLOBAL DEFAULT    2 strtok_r
    33: 00000794    86 FUNC    GLOBAL DEFAULT    2 printf
    34: 0000164a   126 FUNC    GLOBAL DEFAULT    2 memmove
    35: 00000d39   544 FUNC    GLOBAL DEFAULT    2 snprintf
    36: 00000508   164 FUNC    GLOBAL DEFAULT    2 init_stdio
    37: 00000fc1    57 FUNC    GLOBAL DEFAULT    2 clean_stdlib
    38: 0000160e    60 FUNC    GLOBAL DEFAULT    2 memcpy
    39: 000023c4    61 FUNC    GLOBAL DEFAULT    2 vp_getc
    40: 00003634     0 OBJECT  GLOBAL HIDDEN     9 __TMC_END__
    41: 00002062    31 FUNC    GLOBAL DEFAULT    2 creat
    42: 00003620     0 OBJECT  GLOBAL HIDDEN     7 __DTOR_END__
    43: 0000082d    91 FUNC    GLOBAL DEFAULT    2 puts
    44: 00002482    38 FUNC    GLOBAL DEFAULT    2 tolower
    45: 00000ac1   140 FUNC    GLOBAL DEFAULT    2 feof
    46: 00000ffa   113 FUNC    GLOBAL DEFAULT    2 malloc
    47: 00002370    84 FUNC    GLOBAL DEFAULT    2 vp_drawChar
    48: 00000f59     0 FUNC    GLOBAL HIDDEN     2 __x86.get_pc_thunk.ax
    49: 00003630     0 OBJECT  GLOBAL HIDDEN     9 __dso_handle
    50: 0000124a   272 FUNC    GLOBAL DEFAULT    2 itoa
    51: 00003660     4 OBJECT  GLOBAL DEFAULT   10 fileListing
    52: 00002081    34 FUNC    GLOBAL DEFAULT    2 ftruncate
    53: 00002039    41 FUNC    GLOBAL DEFAULT    2 lseek
    54: 000021a7    37 FUNC    GLOBAL DEFAULT    2 manual_task
    55: 00003668    12 OBJECT  GLOBAL DEFAULT   10 memory
    56: 00000074     0 FUNC    GLOBAL DEFAULT    1 _init
    57: 00003664     4 OBJECT  GLOBAL DEFAULT   10 openFiles
    58: 000013ae   450 FUNC    GLOBAL DEFAULT    2 strtol
    59: 0000106b    43 FUNC    GLOBAL DEFAULT    2 calloc
    60: 00002010    41 FUNC    GLOBAL DEFAULT    2 write
    61: 0000116a   224 FUNC    GLOBAL DEFAULT    2 atof
    62: 00002273    61 FUNC    GLOBAL DEFAULT    2 vp_close
    63: 00000761    51 FUNC    GLOBAL DEFAULT    2 fprintf
    64: 000016ff    68 FUNC    GLOBAL DEFAULT    2 strcat
    65: 000020c0    35 FUNC    GLOBAL DEFAULT    2 memory_returnRegion
    66: 00000b98    82 FUNC    GLOBAL DEFAULT    2 fseek
    67: 00002330    64 FUNC    GLOBAL DEFAULT    2 vp_add_event_handler
    68: 000020a3    29 FUNC    GLOBAL DEFAULT    2 memory_requestRegion
    69: 00002128    42 FUNC    GLOBAL DEFAULT    2 exec
    70: 00001570    64 FUNC    GLOBAL DEFAULT    2 memchr
    71: 00003654     4 OBJECT  GLOBAL DEFAULT   10 serial
    72: 00000084    51 FUNC    GLOBAL DEFAULT    2 _start
    73: 00001398    22 FUNC    GLOBAL DEFAULT    2 rand
    74: 00001fe7    41 FUNC    GLOBAL DEFAULT    2 read
    75: 00001792    41 FUNC    GLOBAL DEFAULT    2 strcoll
    76: 0000245b    39 FUNC    GLOBAL DEFAULT    2 isupper
    77: 000017f9    89 FUNC    GLOBAL DEFAULT    2 strncmp
    78: 00002152    30 FUNC    GLOBAL DEFAULT    2 set_schedule
    79: 00001ec4   107 FUNC    GLOBAL DEFAULT    2 strncpy
    80: 000010a6    77 FUNC    GLOBAL DEFAULT    2 realloc
    81: 000004c7     0 FUNC    GLOBAL HIDDEN     2 __x86.get_pc_thunk.bx
    82: 000015b0    94 FUNC    GLOBAL DEFAULT    2 memcmp
    83: 00002428    51 FUNC    GLOBAL DEFAULT    2 isalpha
    84: 00000a48   121 FUNC    GLOBAL DEFAULT    2 fread
    85: 00001f2f   116 FUNC    GLOBAL DEFAULT    2 strdup
    86: 0000365c     4 OBJECT  GLOBAL DEFAULT   10 num_reads
    87: 00000888   183 FUNC    GLOBAL DEFAULT    2 fopen
    88: 00003634     0 NOTYPE  GLOBAL DEFAULT   10 __bss_start
    89: 000016c8    55 FUNC    GLOBAL DEFAULT    2 memset
    90: 000002ef   472 FUNC    GLOBAL DEFAULT    2 main
    91: 00000b4d    75 FUNC    GLOBAL DEFAULT    2 ftell
    92: 0000137a    30 FUNC    GLOBAL DEFAULT    2 srand
    93: 00003674     4 OBJECT  GLOBAL DEFAULT   10 heap
    94: 000022f3    61 FUNC    GLOBAL DEFAULT    2 vp_copy
    95: 0000093f   150 FUNC    GLOBAL DEFAULT    2 fclose
    96: 00000f5d   100 FUNC    GLOBAL DEFAULT    2 init_stdlib
    97: 00000cdc    41 FUNC    GLOBAL DEFAULT    2 putc
    98: 00001743    79 FUNC    GLOBAL DEFAULT    2 strcmp
    99: 00002232    65 FUNC    GLOBAL DEFAULT    2 vp_open
   100: 000024f9     0 FUNC    GLOBAL DEFAULT    3 _fini
   101: 00001b70   493 FUNC    GLOBAL DEFAULT    2 strcspn
   102: 00003658     4 OBJECT  GLOBAL DEFAULT   10 service_file_buf
   103: 00000cab    49 FUNC    GLOBAL DEFAULT    2 fputc
   104: 00002401    39 FUNC    GLOBAL DEFAULT    2 isdigit
   105: 000009d5   115 FUNC    GLOBAL DEFAULT    2 fwrite
   106: 00003634     0 NOTYPE  GLOBAL DEFAULT    9 _edata
   107: 00003698     0 NOTYPE  GLOBAL DEFAULT   10 _end
   108: 000021cc   102 FUNC    GLOBAL DEFAULT    2 vp_init
   109: 00002187    32 FUNC    GLOBAL DEFAULT    2 task_lock
   110: 00000bea   193 FUNC    GLOBAL DEFAULT    2 freopen
   111: 0000135a    32 FUNC    GLOBAL DEFAULT    2 exit
   112: 000010f3   119 FUNC    GLOBAL DEFAULT    2 atoi
   113: 00003678    28 OBJECT  GLOBAL DEFAULT   10 vp_functions
   114: 000004cb    61 FUNC    GLOBAL DEFAULT    2 internal_createFileFD
   115: 0000192b   510 FUNC    GLOBAL DEFAULT    2 strspn
   116: 00001852    45 FUNC    GLOBAL DEFAULT    2 strlen
   117: 00001fa3    36 FUNC    GLOBAL DEFAULT    2 open
   118: 000024a8    38 FUNC    GLOBAL DEFAULT    2 toupper
   119: 00003694     4 OBJECT  GLOBAL DEFAULT   10 sys_vp_initialized
   120: 00001d5d   359 FUNC    GLOBAL DEFAULT    2 strchr
   121: 000007ea    67 FUNC    GLOBAL DEFAULT    2 fputs
   122: 00000267   136 FUNC    GLOBAL DEFAULT    2 read_notification
   123: 000020e3    69 FUNC    GLOBAL DEFAULT    2 getKernelFeature
   124: 00001fc7    32 FUNC    GLOBAL DEFAULT    2 close
   125: 000022b0    67 FUNC    GLOBAL DEFAULT    2 vp_set_buffer
   126: 000005ac   437 FUNC    GLOBAL DEFAULT    2 vfprintf
   127: 00001096    16 FUNC    GLOBAL DEFAULT    2 free
   128: 000001b9   174 FUNC    GLOBAL DEFAULT    2 fib
